<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(47, 0, 0);
        color: white;
        font-family: Poppins;
        font-family: "Poppins", sans-serif;
    }

    nav {
        display :flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(87, 1, 1);
    }

    nav ul{
        display : flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
        /* padding: 30px; */
    }

    .left{
        font-size: 1.5rem;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Vivek's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>